; Inno Setup script for dough — wraps the PyInstaller onedir bundle
; (dist/dough) into the Windows installer published on GitHub Releases.
; GENERATED by `dough bake` — edit the template, never this file.
;
; Build (CI: release.yml; iscc ships on the windows-latest runner):
;   iscc /DAppVersion=0.1.0 packaging\windows\dough.iss
;
; Per-user install (no admin prompt) — what winget expects from new submissions.
#ifndef AppVersion
  #define AppVersion "0.0.0"
#endif

[Setup]
; Immutable AppId (docs/BAKING.md §9) — never change it.
AppId={{953E2575-85CD-42D0-85E9-35921C67D377}
AppName=dough
AppVersion={#AppVersion}
AppPublisher=wolfgang warehaus
AppPublisherURL=https://github.com/wolfgangwarehaus/dough
AppSupportURL=https://github.com/wolfgangwarehaus/dough/issues
AppUpdatesURL=https://github.com/wolfgangwarehaus/dough/releases
DefaultDirName={autopf}\dough
DefaultGroupName=dough
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=dough-{#AppVersion}-windows-x64-setup
OutputDir=..\..\dist
; The .ico is generated from the brand SVG by release.yml; degrade to the default
; installer icon when it's absent (a local build without the rasterize step).
#if FileExists(AddBackslash(SourcePath) + "dough.ico")
SetupIconFile=dough.ico
#endif
UninstallDisplayIcon={app}\dough.exe
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
LicenseFile=..\..\LICENSE

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The whole PyInstaller onedir output.
Source: "..\..\dist\dough\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\dough"; Filename: "{app}\dough.exe"
Name: "{group}\{cm:UninstallProgram,dough}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\dough"; Filename: "{app}\dough.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\dough.exe"; Description: "{cm:LaunchProgram,dough}"; Flags: nowait postinstall skipifsilent
