; Inno Setup script for Tracker Keeper — wraps the PyInstaller onedir bundle
; (dist/trackerkeeper) into the Windows installer published on GitHub Releases.
; GENERATED by `trackerkeeper bake` — edit the template, never this file.
;
; Build (CI: release.yml; iscc ships on the windows-latest runner):
;   iscc /DAppVersion=0.1.0 packaging\windows\trackerkeeper.iss
;
; Per-user install (no admin prompt) — what winget expects from new submissions.
#ifndef AppVersion
  #define AppVersion "0.0.0"
#endif

[Setup]
; Immutable AppId (docs/BAKING.md §9) — never change it.
AppId={{DBBF328E-3F1A-4489-BE07-DBAF5D6014BA}
AppName=Tracker Keeper
AppVersion={#AppVersion}
AppPublisher=wolfgang warehaus
AppPublisherURL=https://github.com/wolfgangwarehaus/trackerkeeper
AppSupportURL=https://github.com/wolfgangwarehaus/trackerkeeper/issues
AppUpdatesURL=https://github.com/wolfgangwarehaus/trackerkeeper/releases
DefaultDirName={autopf}\trackerkeeper
DefaultGroupName=Tracker Keeper
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=trackerkeeper-{#AppVersion}-windows-x64-setup
OutputDir=..\..\dist
; The .ico is generated from the brand SVG by release.yml; degrade to the default
; installer icon when it's absent (a local build without the rasterize step).
#if FileExists(AddBackslash(SourcePath) + "trackerkeeper.ico")
SetupIconFile=trackerkeeper.ico
#endif
UninstallDisplayIcon={app}\trackerkeeper.exe
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
LicenseFile=..\..\LICENSE

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The whole PyInstaller onedir output.
Source: "..\..\dist\trackerkeeper\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Tracker Keeper"; Filename: "{app}\trackerkeeper.exe"
Name: "{group}\{cm:UninstallProgram,Tracker Keeper}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Tracker Keeper"; Filename: "{app}\trackerkeeper.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\trackerkeeper.exe"; Description: "{cm:LaunchProgram,Tracker Keeper}"; Flags: nowait postinstall skipifsilent
